<html>
<head>
    <title>Zoomable/Scrollable Colorful Christmas Tree</title>
    <link rel="stylesheet" href="css/app.css"/>
    <style>
        body {
            background: #b3e5fc;
        }
        section {
            margin-bottom: 0;
            height: 390px;
        }
        .top {
            text-align: center;
        }

        .y3 {
            top: 100px;
        }

        .ground {
            position: absolute;
            top: 444px;
            width: 100%;
            height: 250px;
            background: #FFF;
        }

        #red .tree-center, #lime {
            background-color: #ef9a9a;
        }
        #lime .tree-center, #green {
            background-color: #f0f4c3;
        }
        #green .tree-center, #blue {
            background-color: #c8e6c9;
        }
        #blue .tree-center, #purple {
            background-color: #bbdefb;
        }
        #purple .tree-center {
            background-color: #e1bee7;
        }
        #purple .center {
            height: 290px;
        }

        .tree-top {
            width: 0;
            height: 0;
            border-right: 120px solid transparent;
            border-left: 120px solid transparent;
            border-bottom: 100px solid;
            display: inline-block;
        }
        .center {
            width: 160px;
            height: 95px;
            position: absolute;
            left: 80px;
        }
        .tree-center {
            height: 100%;
            width: 100%;
            display: inline-block;
        }

        .left {
            border: none;
            margin: 0;
            padding: 0;
            width: 80px !important;
            text-align: right;
        }

        .tree-left {
            width: 0;
            height: 0;
            float: right;
            clear: both;
        }
        .tree-left1 {
            border-left: 65px solid transparent;
            border-bottom: 65px solid;
        }
        .tree-left2 {
            border-left: 70px solid transparent;
            border-bottom: 70px solid;
        }
        .tree-left3 {
            border-left: 75px solid transparent;
            border-bottom: 75px solid;
        }
        .tree-left4 {
            border-left: 80px solid transparent;
            border-bottom: 80px solid;
        }

        .right {
            border: none;
            margin: 0;
            padding: 0;
            width: 80px !important;
            text-align: right;
            left: 240px;
        }

        .tree-right {
            width: 0;
            height: 0;
            float: left;
            clear: both;
        }
        .tree-right1 {
            border-right: 65px solid transparent;
            border-bottom: 65px solid;
        }
        .tree-right2 {
            border-right: 70px solid transparent;
            border-bottom: 70px solid;
        }
        .tree-right3 {
            border-right: 75px solid transparent;
            border-bottom: 75px solid;
        }
        .tree-right4 {
            border-right: 80px solid transparent;
            border-bottom: 80px solid;
        }
    </style>
</head>
<body>

<div id="wrap">

    <div id="container">

        <ul id="nav">
            <li><a href="#red">1</a></li>
            <li><a href="#lime">2</a></li>
            <li><a href="#green">3</a></li>
            <li><a href="#blue">4</a></li>
            <li><a href="#purple">5</a></li>
        </ul>

        <div id="content">

            <section id="red">
                <div class="top">
                    <span class="tree-top"></span>
                </div>
                <div class="center">
                    <span class="tree-center"></span>
                </div>
                <div class="box w3 y3 left">
                    <span class="tree-left tree-left1"></span>
                    <span class="tree-left tree-left2"></span>
                    <span class="tree-left tree-left3"></span>
                    <span class="tree-left tree-left4"></span>
                </div>
                <div class="box w3 h3 y3 x6 right">
                    <span class="tree-right tree-right1"></span>
                    <span class="tree-right tree-right2"></span>
                    <span class="tree-right tree-right3"></span>
                    <span class="tree-right tree-right4"></span>
                </div>
            </section>

            <section id="lime">
                <div class="top">
                    <span class="tree-top"></span>
                </div>
                <div class="center">
                    <span class="tree-center"></span>
                </div>
                <div class="w3 y3 left">
                    <span class="tree-left tree-left1"></span>
                    <span class="tree-left tree-left2"></span>
                    <span class="tree-left tree-left3"></span>
                    <span class="tree-left tree-left4"></span>
                </div>
                <div class="w3 x6 right">
                    <span class="tree-right tree-right1"></span>
                    <span class="tree-right tree-right2"></span>
                    <span class="tree-right tree-right3"></span>
                    <span class="tree-right tree-right4"></span>
                </div>
            </section>

            <section id="green">
                <div class="top">
                    <span class="tree-top"></span>
                </div>
                <div class="center">
                    <span class="tree-center"></span>
                </div>
                <div class="w3 y3 left">
                    <span class="tree-left tree-left1"></span>
                    <span class="tree-left tree-left2"></span>
                    <span class="tree-left tree-left3"></span>
                    <span class="tree-left tree-left4"></span>
                </div>
                <div class="w3 x6 right">
                    <span class="tree-right tree-right1"></span>
                    <span class="tree-right tree-right2"></span>
                    <span class="tree-right tree-right3"></span>
                    <span class="tree-right tree-right4"></span>
                </div>
            </section>

            <section id="blue">
                <div class="top">
                    <span class="tree-top"></span>
                </div>
                <div class="center">
                    <span class="tree-center"></span>
                </div>
                <div class="w3 y3 left">
                    <span class="tree-left tree-left1"></span>
                    <span class="tree-left tree-left2"></span>
                    <span class="tree-left tree-left3"></span>
                    <span class="tree-left tree-left4"></span>
                </div>
                <div class="w3 x6 right">
                    <span class="tree-right tree-right1"></span>
                    <span class="tree-right tree-right2"></span>
                    <span class="tree-right tree-right3"></span>
                    <span class="tree-right tree-right4"></span>
                </div>
            </section>

            <section id="purple">
                <div class="top">
                    <span class="tree-top"></span>
                </div>
                <div class="center">
                    <span class="tree-center"></span>
                </div>
                <div class="w3 y3 left">
                    <span class="tree-left tree-left1"></span>
                    <span class="tree-left tree-left2"></span>
                    <span class="tree-left tree-left3"></span>
                    <span class="tree-left tree-left4"></span>
                </div>
                <div class="w3 x6 right">
                    <span class="tree-right tree-right1"></span>
                    <span class="tree-right tree-right2"></span>
                    <span class="tree-right tree-right3"></span>
                    <span class="tree-right tree-right4"></span>
                </div>

            </section>

        </div>
        <!-- #content -->


    </div>
    <!-- #container -->
    <div class="ground"></div>
</div>
<div id="scroller"></div>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>