[ti:Tree Hugger]
[ar:Kumya Dawson]
[al:JUNO OST]
[00:06.36]Song: Tree Hugger
[00:12.40]Artist: Kimya Dawson
[00:18.00]
[00:19.52]The flower said, "I wish I was a tree."
[00:21.64]The tree said, "I wish I could be
[00:24.00]A different kind of tree."
[00:26.68]The cat wished that it was a bee,
[00:29.02]The turtle wished that it could fly,
[00:31.49]Really high into the sky,
[00:33.82]Over rooftops and then dive
[00:36.15]Deep into the sea.
[00:37.24]
[00:38.34]And in the sea there is a fish,
[00:40.66]A fish that has a secret wish;
[00:43.08]A wish to be a big cactus,
[00:45.33]With a pink flower on it.
[00:47.76]And in the sea there is a fish,
[00:50.10]A fish that has a secret wish;
[00:52.69]A wish to be a big cactus,
[00:54.68]With a pink flower on it.
[00:56.60]
[00:56.95]And the flower
[00:58.85]Would be its offering
[01:01.51]Of love, to the desert.
[01:06.20]And the desert,
[01:08.81]So dry and lonely,
[01:10.88]That the creatures all
[01:12.57]Appreciate the effort.
[01:15.54]
[01:16.77]And the rattlesnake said,
[01:35.14]"I wish I had hands so
[01:37.82]I could hug you like a man."
[01:39.68]And then the cactus said,
[01:42.23]"Don't you understand?
[01:44.38]My skin is covered with sharp spikes,
[01:46.71]That'll stab you like a thousand knives.
[01:49.20]A hug would be nice,
[01:51.17]But hug my flower with your eyes."
[01:54.24]The flower said, "I wish I was a tree."
[01:55.99]The tree said, "I wish I could be
[01:58.58]A different kind of tree."
[02:01.01]The cat wished that it was a bee,
[02:03.42]The turtle wished that it could fly,
[02:05.89]Really high into the sky,
[02:08.39]Over rooftops and then dive
[02:10.45]Deep into the sea.
[02:12.18]
[02:12.83]And in the sea there is a fish,
[02:15.24]A fish that has a secret wish;
[02:17.69]A wish to be a big cactus,
[02:19.88]With a pink flower on it.
[02:22.43]And in the sea there is a fish,
[02:24.82]A fish that has a secret wish;
[02:27.16]A wish to be a big cactus,
[02:29.63]With a pink flower on it.
[02:30.98]
[02:31.62]And the flower
[02:33.86]Would be its offering
[02:36.01]Of love, to the desert.
[02:40.88]And the desert,
[02:43.17]So dry and lonely,
[02:45.74]That the creatures all, 
[02:47.43]Appreciate the effort.
[02:52.00]